#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Oct 14 00:45:08 AEDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global-exception-handler.xml,global-weather.xml
domain=default
